metrics_per_task.gender.loss: 0.6752614407535874
metrics_per_task.gender.accuracy: 0.5698845942480307    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2394
metrics_per_task.gender.pred_counts.label_1: 3065
metrics_per_task.gender.precision: 0.5931484502446982
metrics_per_task.gender.recall: 0.6228160328879754
metrics_per_task.gender.f1: 0.607620320855615    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5658693416195384    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5969830434864707    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6311622016742493    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1293, 1247], [1101, 1818]]
metrics_per_task.abnormal.loss: 0.5327094824765274
metrics_per_task.abnormal.accuracy: 0.7354826891372046    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2889
metrics_per_task.abnormal.pred_counts.label_1: 2570
metrics_per_task.abnormal.precision: 0.7027237354085603
metrics_per_task.abnormal.recall: 0.7264682220434433
metrics_per_task.abnormal.f1: 0.7143987341772152    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7340332121926676    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8145637094807952    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7826893968863078    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2209, 764], [680, 1806]]
hyperparams_per_task.gender.architecture.input_dim: 8
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (128, 64, 32, 16)
hyperparams_per_task.gender.architecture.dropout: 0.1863906221523832
hyperparams_per_task.abnormal.architecture.input_dim: 8
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (256, 128, 64)
hyperparams_per_task.abnormal.architecture.dropout: 0.2697089396987792
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 8
latent.train.variance_per_dim: <array shape (8,)>
latent.train.active_units: 8
latent.train.hsic_global_score: 0.0036725483369082212
latent.train.cluster.silhouette: 0.19443702697753906
latent.train.cluster.davies_bouldin: 1.4860656082719756
latent.train.cluster.calinski_harabasz: 12672.0302734375
latent.train.geometry.trustworthiness: 0.8272324365533152
latent.train.geometry.continuity: 0.966636364730665
latent.train.geometry.dist_corr: 0.9004829842660158
latent.train.mi_zy.gender.mean: 0.003289202891704479
latent.train.mi_zy.gender.per_dim: <array shape (8,)>
latent.train.mi_zy.abnormal.mean: 0.045577618490295235
latent.train.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.eval.n_samples: 5459
latent.eval.dim: 8
latent.eval.variance_per_dim: <array shape (8,)>
latent.eval.active_units: 8
latent.eval.hsic_global_score: 0.004566158168017864
latent.eval.cluster.silhouette: 0.20767804980278015
latent.eval.cluster.davies_bouldin: 1.3983580212209301
latent.eval.cluster.calinski_harabasz: 1629.6771240234375
latent.eval.geometry.trustworthiness: 0.8310031778513391
latent.eval.geometry.continuity: 0.9719744207041829
latent.eval.geometry.dist_corr: 0.9278199932136281
latent.eval.mi_zy.gender.mean: 0.01563700053604722
latent.eval.mi_zy.gender.per_dim: <array shape (8,)>
latent.eval.mi_zy.abnormal.mean: 0.052046891648426796
latent.eval.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.pca.top5_ratio_sum: 0.886234700679779
latent.pca.explained_variance_ratio: <array shape (8,)>
latent.pca.train_shape: (53622, 8)
latent.pca.eval_shape: (5459, 8)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 1.243321462138178
latent.train_vs_eval_comparison.variance_distribution.train_mean: 8.661727905273438
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 10.925458908081055
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.2613486624798513
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 1.0045582609329669
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.005522299975757
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
