metrics_per_task.gender.loss: 0.665383041691138
metrics_per_task.gender.accuracy: 0.6076204433046345    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2502
metrics_per_task.gender.pred_counts.label_1: 2957
metrics_per_task.gender.precision: 0.631383158606696
metrics_per_task.gender.recall: 0.6396026036313807
metrics_per_task.gender.f1: 0.6354663036078966    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.6053174437515881    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.639467728404453    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6594719907573938    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1450, 1090], [1052, 1867]]
metrics_per_task.abnormal.loss: 0.4822431141846694
metrics_per_task.abnormal.accuracy: 0.7684557611284119    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2995
metrics_per_task.abnormal.pred_counts.label_1: 2464
metrics_per_task.abnormal.precision: 0.7479707792207793
metrics_per_task.abnormal.recall: 0.7413515687851971
metrics_per_task.abnormal.f1: 0.7446464646464647    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7664251089988355    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8488674823207742    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.8429324343006249    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2352, 621], [643, 1843]]
hyperparams_per_task.gender.architecture.input_dim: 304
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (64, 32, 16, 16)
hyperparams_per_task.gender.architecture.dropout: 0.2760246943008963
hyperparams_per_task.abnormal.architecture.input_dim: 304
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (384, 192)
hyperparams_per_task.abnormal.architecture.dropout: 0.2619433063027083
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 304
latent.train.variance_per_dim: <array shape (304,)>
latent.train.active_units: 290
latent.train.hsic_global_score: 0.002508890815079212
latent.train.cluster.silhouette: -0.0063754962757229805
latent.train.cluster.davies_bouldin: 3.4409182798281237
latent.train.cluster.calinski_harabasz: 2063.593017578125
latent.train.geometry.trustworthiness: 0.625956356705788
latent.train.geometry.continuity: 0.873489910723242
latent.train.geometry.dist_corr: 0.7164774522496461
latent.train.mi_zy.gender.mean: 0.002471038319821378
latent.train.mi_zy.gender.per_dim: <array shape (304,)>
latent.train.mi_zy.abnormal.mean: 0.02017168781708692
latent.train.mi_zy.abnormal.per_dim: <array shape (304,)>
latent.eval.n_samples: 5459
latent.eval.dim: 304
latent.eval.variance_per_dim: <array shape (304,)>
latent.eval.active_units: 292
latent.eval.hsic_global_score: 0.002664929488673806
latent.eval.cluster.silhouette: -0.004194868728518486
latent.eval.cluster.davies_bouldin: 3.3879368125908584
latent.eval.cluster.calinski_harabasz: 216.05650329589844
latent.eval.geometry.trustworthiness: 0.6283715156986658
latent.eval.geometry.continuity: 0.8798010031096399
latent.eval.geometry.dist_corr: 0.7360689672999149
latent.eval.mi_zy.gender.mean: 0.00836196504290579
latent.eval.mi_zy.gender.per_dim: <array shape (304,)>
latent.eval.mi_zy.abnormal.mean: 0.02185817833168584
latent.eval.mi_zy.abnormal.per_dim: <array shape (304,)>
latent.pca.top5_ratio_sum: 0.2467450648546219
latent.pca.explained_variance_ratio: <array shape (304,)>
latent.pca.train_shape: (53622, 304)
latent.pca.eval_shape: (5459, 304)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.006896551724138
latent.train_vs_eval_comparison.hsic_score_ratio: 1.0621942862785232
latent.train_vs_eval_comparison.variance_distribution.train_mean: 11.968005180358887
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 11.033195495605469
latent.train_vs_eval_comparison.variance_distribution.ratio: 0.9218909358188141
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 1.003858350453677
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.0072251462883783
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
