metrics_per_task.gender.loss: 0.6881099776440781
metrics_per_task.gender.accuracy: 0.5301337241252977    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2617
metrics_per_task.gender.pred_counts.label_1: 2842
metrics_per_task.gender.precision: 0.5622800844475722
metrics_per_task.gender.recall: 0.5474477560808496
metrics_per_task.gender.f1: 0.5547647977781636    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.528691299412642    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5560443658571455    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.5874745365970386    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1296, 1244], [1321, 1598]]
metrics_per_task.abnormal.loss: 0.5772897420861516
metrics_per_task.abnormal.accuracy: 0.6957318190144716    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2922
metrics_per_task.abnormal.pred_counts.label_1: 2537
metrics_per_task.abnormal.precision: 0.6625936145053213
metrics_per_task.abnormal.recall: 0.6761866452131939
metrics_per_task.abnormal.f1: 0.6693211228349591    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.6937784579399562    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.7658795071438063    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7149905578861095    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2117, 856], [805, 1681]]
hyperparams_per_task.gender.architecture.input_dim: 6
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (128, 64, 32)
hyperparams_per_task.gender.architecture.dropout: 0.23400353488508985
hyperparams_per_task.abnormal.architecture.input_dim: 6
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.architecture.dropout: 0.19767635519733534
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 6
latent.train.variance_per_dim: <array shape (6,)>
latent.train.active_units: 6
latent.train.hsic_global_score: 0.008800186216831207
latent.train.cluster.silhouette: 0.3068161904811859
latent.train.cluster.davies_bouldin: 1.0512293592288207
latent.train.cluster.calinski_harabasz: 29390.173828125
latent.train.geometry.trustworthiness: 0.9228431618015849
latent.train.geometry.continuity: 0.9923398174340455
latent.train.geometry.dist_corr: 0.9657241868874779
latent.train.mi_zy.gender.mean: 0.0018020439925693355
latent.train.mi_zy.gender.per_dim: <array shape (6,)>
latent.train.mi_zy.abnormal.mean: 0.012895870157235442
latent.train.mi_zy.abnormal.per_dim: <array shape (6,)>
latent.eval.n_samples: 5459
latent.eval.dim: 6
latent.eval.variance_per_dim: <array shape (6,)>
latent.eval.active_units: 6
latent.eval.hsic_global_score: 0.008872805163264275
latent.eval.cluster.silhouette: 0.30668097734451294
latent.eval.cluster.davies_bouldin: 1.0466551083123448
latent.eval.cluster.calinski_harabasz: 2920.84423828125
latent.eval.geometry.trustworthiness: 0.9166247607583509
latent.eval.geometry.continuity: 0.9924229310863677
latent.eval.geometry.dist_corr: 0.9640392278988527
latent.eval.mi_zy.gender.mean: 0.007487151753134709
latent.eval.mi_zy.gender.per_dim: <array shape (6,)>
latent.eval.mi_zy.abnormal.mean: 0.022149371292852067
latent.eval.mi_zy.abnormal.per_dim: <array shape (6,)>
latent.pca.top5_ratio_sum: 0.9995566010475159
latent.pca.explained_variance_ratio: <array shape (6,)>
latent.pca.train_shape: (53622, 6)
latent.pca.eval_shape: (5459, 6)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 1.008251978383614
latent.train_vs_eval_comparison.variance_distribution.train_mean: 827.376708984375
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 828.1919555664062
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.000985339051944
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 0.9932616924515165
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.0000837552326955
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
