metrics_per_task.gender.loss: 0.7041079920271168
metrics_per_task.gender.accuracy: 0.6086956521739131    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 116
metrics_per_task.gender.pred_counts.label_1: 160
metrics_per_task.gender.precision: 0.625
metrics_per_task.gender.recall: 0.6756756756756757
metrics_per_task.gender.f1: 0.6493506493506493    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.6033638492654886    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.6222022804054054    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6657135148918125    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[68, 60], [48, 100]]
metrics_per_task.abnormal.loss: 0.47605619655139203
metrics_per_task.abnormal.accuracy: 0.7789855072463768    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 167
metrics_per_task.abnormal.pred_counts.label_1: 109
metrics_per_task.abnormal.precision: 0.7981651376146789
metrics_per_task.abnormal.recall: 0.6904761904761905
metrics_per_task.abnormal.f1: 0.7404255319148936    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7739982549164373    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8554497354497355    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.851071972974091    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[128, 22], [39, 87]]
hyperparams_per_task.gender.input_dim: 152
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (384, 192)
hyperparams_per_task.gender.dropout: 0.05683963182678947
hyperparams_per_task.abnormal.input_dim: 152
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (128, 64)
hyperparams_per_task.abnormal.dropout: 0.19227134341495394
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
