metrics_per_task.gender.loss: 0.8337735754160855
metrics_per_task.gender.accuracy: 0.5447884227880564    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2401
metrics_per_task.gender.pred_counts.label_1: 3058
metrics_per_task.gender.precision: 0.5709614126880314
metrics_per_task.gender.recall: 0.5981500513874615
metrics_per_task.gender.f1: 0.5842395850761252    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5406524782292182    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5591367176225274    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6181263720723682    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1228, 1312], [1173, 1746]]
metrics_per_task.abnormal.loss: 0.6135153877339885
metrics_per_task.abnormal.accuracy: 0.7287048910056787    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2876
metrics_per_task.abnormal.pred_counts.label_1: 2583
metrics_per_task.abnormal.precision: 0.6945412311265969
metrics_per_task.abnormal.recall: 0.7216411906677394
metrics_per_task.abnormal.f1: 0.7078319195107516    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7273131216633943    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.7922128467010281    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7506200472010968    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2184, 789], [692, 1794]]
hyperparams_per_task.gender.architecture.input_dim: 8
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (320, 160, 80, 40)
hyperparams_per_task.gender.architecture.dropout: 0.027254205749654037
hyperparams_per_task.abnormal.architecture.input_dim: 8
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.architecture.dropout: 0.034750638096219456
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(2): 0
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.gender_counts.unknown(0): 25039
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 0
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.gender_counts.unknown(0): 2540
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 8
latent.train.variance_per_dim: <array shape (8,)>
latent.train.active_units: 8
latent.train.hsic_global_score: 0.008405033499002457
latent.train.cluster.silhouette: 0.17891575396060944
latent.train.cluster.davies_bouldin: 1.605504256648898
latent.train.cluster.calinski_harabasz: 12694.4775390625
latent.train.geometry.trustworthiness: 0.8787621426421908
latent.train.geometry.continuity: 0.977144869094192
latent.train.geometry.dist_corr: 0.8913174675181463
latent.train.mi_zy.gender.mean: 0.004303007601480946
latent.train.mi_zy.gender.per_dim: <array shape (8,)>
latent.train.mi_zy.abnormal.mean: 0.04625790509746444
latent.train.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.eval.n_samples: 5459
latent.eval.dim: 8
latent.eval.variance_per_dim: <array shape (8,)>
latent.eval.active_units: 8
latent.eval.hsic_global_score: 0.00986580178141594
latent.eval.cluster.silhouette: 0.21809962391853333
latent.eval.cluster.davies_bouldin: 1.4358698287219969
latent.eval.cluster.calinski_harabasz: 1457.686279296875
latent.eval.geometry.trustworthiness: 0.8841561681211756
latent.eval.geometry.continuity: 0.9804692306149062
latent.eval.geometry.dist_corr: 0.912210173130568
latent.eval.mi_zy.gender.mean: 0.017778461728987227
latent.eval.mi_zy.gender.per_dim: <array shape (8,)>
latent.eval.mi_zy.abnormal.mean: 0.058438199482853614
latent.eval.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.pca.top5_ratio_sum: 0.9000841379165649
latent.pca.explained_variance_ratio: <array shape (8,)>
latent.pca.train_shape: (53622, 8)
latent.pca.eval_shape: (5459, 8)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 1.1737968424024547
latent.train_vs_eval_comparison.variance_distribution.train_mean: 0.9421148300170898
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 1.1617662906646729
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.2331472275450739
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 1.0061382087566568
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.003402117358295
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
