metrics_per_task.gender.loss: 0.6779408195032307
metrics_per_task.gender.accuracy: 0.5823410881113757    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2014
metrics_per_task.gender.pred_counts.label_1: 3445
metrics_per_task.gender.precision: 0.5927431059506532
metrics_per_task.gender.recall: 0.6995546420006852
metrics_per_task.gender.f1: 0.6417347580138277    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5705379982427505    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5940665690170024    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6101901613130707    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1137, 1403], [877, 2042]]
metrics_per_task.abnormal.loss: 0.5238423480570895
metrics_per_task.abnormal.accuracy: 0.7411613848690236    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2914
metrics_per_task.abnormal.pred_counts.label_1: 2545
metrics_per_task.abnormal.precision: 0.7108055009823183
metrics_per_task.abnormal.recall: 0.7276749798873693
metrics_per_task.abnormal.f1: 0.7191413237924866    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7395604699478825    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8177987784401259    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7842658599512753    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2237, 736], [677, 1809]]
hyperparams_per_task.gender.architecture.input_dim: 8
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (384, 192)
hyperparams_per_task.gender.architecture.dropout: 0.28482792249978994
hyperparams_per_task.abnormal.architecture.input_dim: 8
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (320, 160, 80)
hyperparams_per_task.abnormal.architecture.dropout: 0.07421589925296548
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 8
latent.train.variance_per_dim: <array shape (8,)>
latent.train.active_units: 8
latent.train.hsic_global_score: 0.06333215534687042
latent.train.cluster.silhouette: 0.5057845115661621
latent.train.cluster.davies_bouldin: 0.5441855170996275
latent.train.cluster.calinski_harabasz: 112848.8046875
latent.train.geometry.trustworthiness: 0.9961895676597452
latent.train.geometry.continuity: 0.9986590149463337
latent.train.geometry.dist_corr: 0.9999840886444189
latent.train.mi_zy.gender.mean: 0.004234754807678015
latent.train.mi_zy.gender.per_dim: <array shape (8,)>
latent.train.mi_zy.abnormal.mean: 0.0643637502884763
latent.train.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.eval.n_samples: 5459
latent.eval.dim: 8
latent.eval.variance_per_dim: <array shape (8,)>
latent.eval.active_units: 8
latent.eval.hsic_global_score: 0.06243333965539932
latent.eval.cluster.silhouette: 0.51120924949646
latent.eval.cluster.davies_bouldin: 0.542276696985536
latent.eval.cluster.calinski_harabasz: 14029.3125
latent.eval.geometry.trustworthiness: 0.9961299428227506
latent.eval.geometry.continuity: 0.9986946775002508
latent.eval.geometry.dist_corr: 0.9999922928677378
latent.eval.mi_zy.gender.mean: 0.028321059670258525
latent.eval.mi_zy.gender.per_dim: <array shape (8,)>
latent.eval.mi_zy.abnormal.mean: 0.06700181138040781
latent.eval.mi_zy.abnormal.per_dim: <array shape (8,)>
latent.pca.top5_ratio_sum: 0.9999164342880249
latent.pca.explained_variance_ratio: <array shape (8,)>
latent.pca.train_shape: (53622, 8)
latent.pca.eval_shape: (5459, 8)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 0.9858079093227085
latent.train_vs_eval_comparison.variance_distribution.train_mean: 2.0870871543884277
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 3.4688711166381836
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.6620633735128592
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 0.9999401470975703
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.0000357104410849
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
