metrics_per_task.gender.loss: 0.7161039898270055
metrics_per_task.gender.accuracy: 0.4473684210526316
metrics_per_task.gender.pred_counts.label_0: 18
metrics_per_task.gender.pred_counts.label_1: 20
metrics_per_task.age.loss: 2255.5283909847863
metrics_per_task.age.mae: 39.886819538317226
metrics_per_task.age.rmse: 47.49240344055071
metrics_per_task.abnormal.loss: 0.6731624509158888
metrics_per_task.abnormal.accuracy: 0.5
metrics_per_task.abnormal.pred_counts.label_0: 26
metrics_per_task.abnormal.pred_counts.label_1: 12
train_dataset_stats.n_samples: 149    # Number of training samples
train_dataset_stats.gender_counts.female(2): 78
train_dataset_stats.gender_counts.male(1): 71
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 74
train_dataset_stats.abnormal_counts.normal(0): 75
train_dataset_stats.age_bin_counts.0–10: 12
train_dataset_stats.age_bin_counts.10–20: 11
train_dataset_stats.age_bin_counts.20–30: 22
train_dataset_stats.age_bin_counts.30–40: 12
train_dataset_stats.age_bin_counts.40–50: 19
train_dataset_stats.age_bin_counts.50–60: 15
train_dataset_stats.age_bin_counts.60–70: 22
train_dataset_stats.age_bin_counts.70–80: 24
train_dataset_stats.age_bin_counts.80–120: 12
eval_dataset_stats.n_samples: 38    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 23
eval_dataset_stats.gender_counts.male(1): 15
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 21
eval_dataset_stats.abnormal_counts.normal(0): 17
eval_dataset_stats.age_bin_counts.0–10: 4
eval_dataset_stats.age_bin_counts.10–20: 4
eval_dataset_stats.age_bin_counts.20–30: 11
eval_dataset_stats.age_bin_counts.30–40: 1
eval_dataset_stats.age_bin_counts.40–50: 2
eval_dataset_stats.age_bin_counts.50–60: 4
eval_dataset_stats.age_bin_counts.60–70: 6
eval_dataset_stats.age_bin_counts.70–80: 2
eval_dataset_stats.age_bin_counts.80–120: 4
global_independence_score: 0.012650377117097378    # Mean off-diag HSIC of latent features (lower = more independent)
