metrics_per_task.gender.loss: 1.0000039099293065
metrics_per_task.gender.accuracy: 0.5909507235757465    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 2471
metrics_per_task.gender.pred_counts.label_1: 2988
metrics_per_task.gender.precision: 0.6147925033467202
metrics_per_task.gender.recall: 0.6293251113394999
metrics_per_task.gender.f1: 0.6219739292364991    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5881771462187284    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.604503416389498    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6279248790244047    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1389, 1151], [1082, 1837]]
metrics_per_task.abnormal.loss: 0.6389727670973006
metrics_per_task.abnormal.accuracy: 0.7618611467301704    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 3153
metrics_per_task.abnormal.pred_counts.label_1: 2306
metrics_per_task.abnormal.precision: 0.7571552471812663
metrics_per_task.abnormal.recall: 0.7023330651649236
metrics_per_task.abnormal.f1: 0.7287145242070117    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7582521364097415    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8327279248825377    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7921571330780235    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2413, 560], [740, 1746]]
hyperparams_per_task.gender.architecture.input_dim: 152
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (384, 192, 96)
hyperparams_per_task.gender.architecture.dropout: 0.11707197591428463
hyperparams_per_task.abnormal.architecture.input_dim: 152
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.architecture.dropout: 0.13166063849037807
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(2): 0
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.gender_counts.unknown(0): 25039
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 0
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.gender_counts.unknown(0): 2540
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 152
latent.train.variance_per_dim: <array shape (152,)>
latent.train.active_units: 152
latent.train.hsic_global_score: 0.03560493886470795
latent.train.cluster.silhouette: 0.2772461771965027
latent.train.cluster.davies_bouldin: 1.1524535518725518
latent.train.cluster.calinski_harabasz: 24256.6015625
latent.train.geometry.trustworthiness: 0.9201259985956465
latent.train.geometry.continuity: 0.9779214324405657
latent.train.geometry.dist_corr: 0.9443322287661634
latent.train.mi_zy.gender.mean: 0.005464701399412869
latent.train.mi_zy.gender.per_dim: <array shape (152,)>
latent.train.mi_zy.abnormal.mean: 0.06182164973024127
latent.train.mi_zy.abnormal.per_dim: <array shape (152,)>
latent.eval.n_samples: 5459
latent.eval.dim: 152
latent.eval.variance_per_dim: <array shape (152,)>
latent.eval.active_units: 152
latent.eval.hsic_global_score: 0.036200471222400665
latent.eval.cluster.silhouette: 0.27769380807876587
latent.eval.cluster.davies_bouldin: 1.1895508049746586
latent.eval.cluster.calinski_harabasz: 2462.46875
latent.eval.geometry.trustworthiness: 0.9122431256896378
latent.eval.geometry.continuity: 0.9768867770087271
latent.eval.geometry.dist_corr: 0.9395951871827304
latent.eval.mi_zy.gender.mean: 0.024717927185626796
latent.eval.mi_zy.gender.per_dim: <array shape (152,)>
latent.eval.mi_zy.abnormal.mean: 0.06778470732232134
latent.eval.mi_zy.abnormal.per_dim: <array shape (152,)>
latent.pca.top5_ratio_sum: 0.8732094168663025
latent.pca.explained_variance_ratio: <array shape (152,)>
latent.pca.train_shape: (53622, 152)
latent.pca.eval_shape: (5459, 152)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 1.0167261165636494
latent.train_vs_eval_comparison.variance_distribution.train_mean: 2.100350856781006
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 3.1793880462646484
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.5137413999189513
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 0.9914328332010616
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 0.998941985115045
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
