metrics_per_task.gender.loss: 0.7055266378582388
metrics_per_task.gender.accuracy: 0.5181159420289855    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 129
metrics_per_task.gender.pred_counts.label_1: 147
metrics_per_task.gender.precision: 0.5510204081632653
metrics_per_task.gender.recall: 0.5472972972972973
metrics_per_task.gender.f1: 0.5491525423728814    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5158214073732111    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5316722972972973    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.5702132283796888    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[62, 66], [67, 81]]
metrics_per_task.abnormal.loss: 0.5451737728671752
metrics_per_task.abnormal.accuracy: 0.7065217391304348    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 135
metrics_per_task.abnormal.pred_counts.label_1: 141
metrics_per_task.abnormal.precision: 0.6595744680851063
metrics_per_task.abnormal.recall: 0.7380952380952381
metrics_per_task.abnormal.f1: 0.6966292134831461    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7062093435836783    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.7952910052910053    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7893047369213025    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[102, 48], [33, 93]]
hyperparams_per_task.gender.input_dim: 8
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (128, 64)
hyperparams_per_task.gender.dropout: 0.026759608502760934
hyperparams_per_task.abnormal.input_dim: 8
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (192, 96, 48)
hyperparams_per_task.abnormal.dropout: 0.006104069709260473
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
