metrics_per_task.gender.loss: 0.6857482108516969
metrics_per_task.gender.accuracy: 0.4963768115942029    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 73
metrics_per_task.gender.pred_counts.label_1: 203
metrics_per_task.gender.precision: 0.5221674876847291
metrics_per_task.gender.recall: 0.7162162162162162
metrics_per_task.gender.f1: 0.603988603988604    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.456223157715695    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.5565350506756757    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6010790679546185    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[31, 97], [42, 106]]
metrics_per_task.abnormal.loss: 0.501961417388225
metrics_per_task.abnormal.accuracy: 0.7391304347826086    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 152
metrics_per_task.abnormal.pred_counts.label_1: 124
metrics_per_task.abnormal.precision: 0.717741935483871
metrics_per_task.abnormal.recall: 0.7063492063492064
metrics_per_task.abnormal.f1: 0.712    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7367947019867549    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8372486772486772    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.8205938421830492    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[115, 35], [37, 89]]
hyperparams_per_task.gender.input_dim: 128
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (128, 64, 32)
hyperparams_per_task.gender.dropout: 0.32996603395290336
hyperparams_per_task.abnormal.input_dim: 128
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.dropout: 0.08591349703704931
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
