=== Unique label values per column ===

 AgeAtVisit: , 0.0, 1.0, 10.0, 100.0, 101.0, 102.0, 103.0, 104.0, 11.0, 112.0,
            113.0, 114.0, 116.0, 117.0, 118.0, 119.0, 12.0, 120.0,
            121.0, 122.0, 123.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
            19.0, 2.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0,
            28.0, 29.0, 3.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0,
            37.0, 38.0, 39.0, 4.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0,
            46.0, 47.0, 48.0, 49.0, 5.0, 50.0, 51.0, 52.0, 53.0, 54.0,
            55.0, 56.0, 57.0, 58.0, 59.0, 6.0, 60.0, 61.0, 62.0, 63.0,
            64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 7.0, 70.0, 71.0, 72.0,
            73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 8.0, 80.0, 81.0,
            82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 9.0, 90.0,
            91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0
     SexDSC: , Female, Male, Unknown, X
   abnormal: , report
   angelman: , report
      awake: , annotation, report, report annotation
      bects: , annotation, report, report annotation
       bets: , annotation, annotation verified, report, report annotation, report
            annotation verified
       bipd: , report
     breach: , annotation, report, report annotation
         bs: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
        cjd: , annotation, report, report annotation
     dravet: 
       eses: , report
foc slowing: , annotation, annotation verified, report, report annotation, report
            verified, verified
       fold: , annotation
gen slowing: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
        gpd: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
       grda: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
        jae: , report
    jeavons: 
        jme: , report
k_complexes: , annotation, report, report annotation
low voltage: , annotation, report, report annotation
        lpd: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
       lrda: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
         n1: , annotation, report, report annotation
         n2: , annotation, report, report annotation
     normal: , report
        pdr: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
      posts: , annotation, annotation verified, report, report annotation, report
            annotation verified
        ppr: , annotation, report, report annotation
    seizure: , annotation, annotation verified, report, report annotation, report
            annotation verified, report verified, verified
     spikes: , annotation, report, report annotation
   spindles: , annotation, annotation verified, report, report annotation, report
            annotation verified
     status: , annotation, report, report annotation
  sunflower: 
uninterpretable: , report
vertex wave: , annotation, annotation verified, report, report annotation, report
            annotation verified
       wham: 
     wicket: , annotation, annotation verified