metrics_per_task.abnormal.loss: 0.5349086315056675
metrics_per_task.abnormal.accuracy: 0.7415277523355926    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2786
metrics_per_task.abnormal.pred_counts.label_1: 2673
metrics_per_task.abnormal.precision: 0.7010849233071456
metrics_per_task.abnormal.recall: 0.7538213998390989
metrics_per_task.abnormal.f1: 0.7264973832138011    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7407447846786144    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8084608486298921    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7646621763099735    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2174, 799], [612, 1874]]
hyperparams_per_task.abnormal.architecture.input_dim: 16
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (128, 64)
hyperparams_per_task.abnormal.architecture.dropout: 0.35403628889802274
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(2): 0
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.gender_counts.unknown(0): 25039
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 0
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.gender_counts.unknown(0): 2540
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
