metrics_per_task.gender.loss: 0.6550465329900114
metrics_per_task.gender.accuracy: 0.6045063198387983    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 3261
metrics_per_task.gender.pred_counts.label_1: 2198
metrics_per_task.gender.precision: 0.672884440400364
metrics_per_task.gender.recall: 0.5066803699897225
metrics_per_task.gender.f1: 0.5780730897009967    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.6029479394376385    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.6498809051746229    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6873489146502421    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1821, 719], [1440, 1479]]
metrics_per_task.abnormal.loss: 0.48184762994193575
metrics_per_task.abnormal.accuracy: 0.772302619527386    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2978
metrics_per_task.abnormal.pred_counts.label_1: 2481
metrics_per_task.abnormal.precision: 0.7505038291011689
metrics_per_task.abnormal.recall: 0.7489943684633951
metrics_per_task.abnormal.f1: 0.7497483390376485    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7704379403136487    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8509649327184131    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.8499412648277119    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2354, 619], [624, 1862]]
hyperparams_per_task.gender.architecture.input_dim: 152
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (64, 32, 16, 16)
hyperparams_per_task.gender.architecture.dropout: 0.2812411885768257
hyperparams_per_task.abnormal.architecture.input_dim: 152
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (512, 256, 128, 64)
hyperparams_per_task.abnormal.architecture.dropout: 0.22623804020376215
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 152
latent.train.variance_per_dim: <array shape (152,)>
latent.train.active_units: 152
latent.train.hsic_global_score: 0.004555884748697281
latent.train.cluster.silhouette: 0.10543587058782578
latent.train.cluster.davies_bouldin: 2.1056735762793344
latent.train.cluster.calinski_harabasz: 7506.57763671875
latent.train.geometry.trustworthiness: 0.8083831597953657
latent.train.geometry.continuity: 0.9496262774601264
latent.train.geometry.dist_corr: 0.8667368716177785
latent.train.mi_zy.gender.mean: 0.0034383484157362544
latent.train.mi_zy.gender.per_dim: <array shape (152,)>
latent.train.mi_zy.abnormal.mean: 0.03323379733924427
latent.train.mi_zy.abnormal.per_dim: <array shape (152,)>
latent.eval.n_samples: 5459
latent.eval.dim: 152
latent.eval.variance_per_dim: <array shape (152,)>
latent.eval.active_units: 152
latent.eval.hsic_global_score: 0.005089943762868643
latent.eval.cluster.silhouette: 0.11519672721624374
latent.eval.cluster.davies_bouldin: 1.9564623667732057
latent.eval.cluster.calinski_harabasz: 918.008544921875
latent.eval.geometry.trustworthiness: 0.8194808586618517
latent.eval.geometry.continuity: 0.9629670297923563
latent.eval.geometry.dist_corr: 0.8951329805575026
latent.eval.mi_zy.gender.mean: 0.010501017237259644
latent.eval.mi_zy.gender.per_dim: <array shape (152,)>
latent.eval.mi_zy.abnormal.mean: 0.03773795377275048
latent.eval.mi_zy.abnormal.per_dim: <array shape (152,)>
latent.pca.top5_ratio_sum: 0.6604266166687012
latent.pca.explained_variance_ratio: <array shape (152,)>
latent.pca.train_shape: (53622, 152)
latent.pca.eval_shape: (5459, 152)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 1.1172239956956926
latent.train_vs_eval_comparison.variance_distribution.train_mean: 9.200263977050781
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 10.82107162475586
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.1761696894510891
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 1.013728265775966
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 1.0140484237313978
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
