metrics_per_task.gender.loss: 0.6803412109181501
metrics_per_task.gender.accuracy: 0.5905797101449275    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 119
metrics_per_task.gender.pred_counts.label_1: 157
metrics_per_task.gender.precision: 0.6114649681528662
metrics_per_task.gender.recall: 0.6486486486486487
metrics_per_task.gender.f1: 0.6295081967213115    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5860091590894008    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.6360325168918919    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6903086739951572    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[67, 61], [52, 96]]
metrics_per_task.abnormal.loss: 0.46946644437485846
metrics_per_task.abnormal.accuracy: 0.7681159420289855    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 158
metrics_per_task.abnormal.pred_counts.label_1: 118
metrics_per_task.abnormal.precision: 0.7627118644067796
metrics_per_task.abnormal.recall: 0.7142857142857143
metrics_per_task.abnormal.f1: 0.7377049180327869    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7649563551202896    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.854920634920635    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.8505379202459856    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[122, 28], [36, 90]]
hyperparams_per_task.gender.input_dim: 152
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (320, 160)
hyperparams_per_task.gender.dropout: 0.10376942974556214
hyperparams_per_task.abnormal.input_dim: 152
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.dropout: 0.4802286641360713
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
