metrics_per_task.gender.loss: 0.673279548973189
metrics_per_task.gender.accuracy: 0.5955303169078586    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 1880
metrics_per_task.gender.pred_counts.label_1: 3579
metrics_per_task.gender.precision: 0.5993294216261525
metrics_per_task.gender.recall: 0.7348406988694759
metrics_per_task.gender.f1: 0.6602031394275162    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5803278140576495    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.6070574136865985    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6227089978504754    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[1106, 1434], [774, 2145]]
metrics_per_task.abnormal.loss: 0.5375604527755237
metrics_per_task.abnormal.accuracy: 0.7389631800696098    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 2858
metrics_per_task.abnormal.pred_counts.label_1: 2601
metrics_per_task.abnormal.precision: 0.7039600153787005
metrics_per_task.abnormal.recall: 0.7365245374094932
metrics_per_task.abnormal.f1: 0.7198741891094947    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7377453607183557    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8068069855841214    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7680664181477646    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[2203, 770], [655, 1831]]
hyperparams_per_task.gender.architecture.input_dim: 16
hyperparams_per_task.gender.architecture.output_type: classification
hyperparams_per_task.gender.architecture.hidden_dims: (384, 192, 96)
hyperparams_per_task.gender.architecture.dropout: 0.2892497682378908
hyperparams_per_task.abnormal.architecture.input_dim: 16
hyperparams_per_task.abnormal.architecture.output_type: classification
hyperparams_per_task.abnormal.architecture.hidden_dims: (384, 192, 96, 48)
hyperparams_per_task.abnormal.architecture.dropout: 0.11549037093671591
train_dataset_stats.n_samples: 53622    # Number of training samples
train_dataset_stats.gender_counts.female(0): 25039
train_dataset_stats.gender_counts.male(1): 28583
train_dataset_stats.abnormal_counts.abnormal(1): 26545
train_dataset_stats.abnormal_counts.normal(0): 27077
train_dataset_stats.age_bin_counts.0–10: 53622
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 5459    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(0): 2540
eval_dataset_stats.gender_counts.male(1): 2919
eval_dataset_stats.abnormal_counts.abnormal(1): 2486
eval_dataset_stats.abnormal_counts.normal(0): 2973
eval_dataset_stats.age_bin_counts.0–10: 5459
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 53622
latent.train.dim: 16
latent.train.variance_per_dim: <array shape (16,)>
latent.train.active_units: 15
latent.train.hsic_global_score: 0.004791144747287035
latent.train.cluster.silhouette: 0.5240861773490906
latent.train.cluster.davies_bouldin: 0.7537823120822991
latent.train.cluster.calinski_harabasz: 27160.91796875
latent.train.geometry.trustworthiness: 0.8054900150466446
latent.train.geometry.continuity: 0.9247993860969004
latent.train.geometry.dist_corr: 0.8810491060315043
latent.train.mi_zy.gender.mean: 0.0019000364338403186
latent.train.mi_zy.gender.per_dim: <array shape (16,)>
latent.train.mi_zy.abnormal.mean: 0.02249084093687058
latent.train.mi_zy.abnormal.per_dim: <array shape (16,)>
latent.eval.n_samples: 5459
latent.eval.dim: 16
latent.eval.variance_per_dim: <array shape (16,)>
latent.eval.active_units: 15
latent.eval.hsic_global_score: 0.004789714235812426
latent.eval.cluster.silhouette: 0.5628688931465149
latent.eval.cluster.davies_bouldin: 0.7081863277597635
latent.eval.cluster.calinski_harabasz: 3190.287353515625
latent.eval.geometry.trustworthiness: 0.7966933253084562
latent.eval.geometry.continuity: 0.9176118928678905
latent.eval.geometry.dist_corr: 0.8890091427683069
latent.eval.mi_zy.gender.mean: 0.01156994172586831
latent.eval.mi_zy.gender.per_dim: <array shape (16,)>
latent.eval.mi_zy.abnormal.mean: 0.020973275984569842
latent.eval.mi_zy.abnormal.per_dim: <array shape (16,)>
latent.pca.top5_ratio_sum: 0.977471649646759
latent.pca.explained_variance_ratio: <array shape (16,)>
latent.pca.train_shape: (53622, 16)
latent.pca.eval_shape: (5459, 16)
latent.pca.note: PCA fitted on training data only to avoid data leakage
latent.train_vs_eval_comparison.active_units_ratio: 1.0
latent.train_vs_eval_comparison.hsic_score_ratio: 0.9997014259534907
latent.train_vs_eval_comparison.variance_distribution.train_mean: 17.012596130371094
latent.train_vs_eval_comparison.variance_distribution.eval_mean: 17.18804168701172
latent.train_vs_eval_comparison.variance_distribution.ratio: 1.0103126856886597
latent.train_vs_eval_comparison.geometry_preservation.trustworthiness_ratio: 0.9890790828267696
latent.train_vs_eval_comparison.geometry_preservation.continuity_ratio: 0.9922280514703361
latent.subsampling_info.hsic_max_samples: 10000
latent.subsampling_info.geometry_max_samples: 5000
latent.subsampling_info.tsne_max_samples: 2000
latent.subsampling_info.shepard_max_samples: 10000
latent.subsampling_info.note: None means no subsampling was applied. Subsampling uses seeded random sampling for reproducibility.
latent.analysis_recommendations.dataset_size: large
latent.analysis_recommendations.most_useful_plots: ['HSIC heatmap: Shows latent independence patterns', 'Latent space analysis: Reveals dimension utilization and generalization', 'Variance histograms: Identifies active vs inactive dimensions', 'Train vs eval scatter: Detects overfitting in latent space']
latent.analysis_recommendations.less_useful_at_scale: ['Individual scatter points: Too dense to interpret', 't-SNE: Representative but subsampled', 'Shepard plots: Shows overall trends but subsampled']
latent.analysis_recommendations.key_metrics_to_focus_on: ['Active units ratio (train vs eval)', 'HSIC global score', 'Dimension utilization patterns', 'Train-eval variance correlation', 'Effective dimensionality']
