metrics_per_task.gender.loss: 0.6739360716031946
metrics_per_task.gender.accuracy: 0.5833333333333334    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 105
metrics_per_task.gender.pred_counts.label_1: 171
metrics_per_task.gender.precision: 0.5964912280701754
metrics_per_task.gender.recall: 0.6891891891891891
metrics_per_task.gender.f1: 0.6394984326018809    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5729681004211121    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.6078969594594594    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6705743492392903    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[59, 69], [46, 102]]
metrics_per_task.abnormal.loss: 0.525727590357048
metrics_per_task.abnormal.accuracy: 0.7536231884057971    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 142
metrics_per_task.abnormal.pred_counts.label_1: 134
metrics_per_task.abnormal.precision: 0.7164179104477612
metrics_per_task.abnormal.recall: 0.7619047619047619
metrics_per_task.abnormal.f1: 0.7384615384615385    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7527924130663857    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.8257671957671957    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7994871046122649    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[112, 38], [30, 96]]
hyperparams_per_task.gender.input_dim: 152
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (256, 128, 64)
hyperparams_per_task.gender.dropout: 0.4962472294825632
hyperparams_per_task.abnormal.input_dim: 152
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (448, 224, 112)
hyperparams_per_task.abnormal.dropout: 0.19123929304333953
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent: None
