metrics_per_task.gender.loss: 0.6818139967711075
metrics_per_task.gender.accuracy: 0.5579710144927537    # Classification accuracy (gender)
metrics_per_task.gender.pred_counts.label_0: 114
metrics_per_task.gender.pred_counts.label_1: 162
metrics_per_task.gender.precision: 0.5802469135802469
metrics_per_task.gender.recall: 0.6351351351351351
metrics_per_task.gender.f1: 0.6064516129032258    # Binary F1-score (gender)
metrics_per_task.gender.f1_macro: 0.5511596907491336    # Macro-averaged F1 (gender)
metrics_per_task.gender.roc_auc: 0.603515625    # ROC-AUC (gender)
metrics_per_task.gender.pr_auc: 0.6445481543164931    # Precision–Recall AUC (gender)
metrics_per_task.gender.confusion: [[60, 68], [54, 94]]
metrics_per_task.abnormal.loss: 0.57516808786254
metrics_per_task.abnormal.accuracy: 0.7355072463768116    # Classification accuracy (abnormal)
metrics_per_task.abnormal.pred_counts.label_0: 179
metrics_per_task.abnormal.pred_counts.label_1: 97
metrics_per_task.abnormal.precision: 0.7731958762886598
metrics_per_task.abnormal.recall: 0.5952380952380952
metrics_per_task.abnormal.f1: 0.672645739910314    # Binary F1-score (abnormal)
metrics_per_task.abnormal.f1_macro: 0.7253806207150354    # Macro-averaged F1 (abnormal)
metrics_per_task.abnormal.roc_auc: 0.7743386243386243    # ROC-AUC (abnormal)
metrics_per_task.abnormal.pr_auc: 0.7506158677962463    # Precision–Recall AUC (abnormal)
metrics_per_task.abnormal.confusion: [[128, 22], [51, 75]]
hyperparams_per_task.gender.input_dim: 418
hyperparams_per_task.gender.output_type: classification
hyperparams_per_task.gender.hidden_dims: (384, 192, 96)
hyperparams_per_task.gender.dropout: 0.40136115747695855
hyperparams_per_task.abnormal.input_dim: 418
hyperparams_per_task.abnormal.output_type: classification
hyperparams_per_task.abnormal.hidden_dims: (64, 32, 16, 16)
hyperparams_per_task.abnormal.dropout: 0.4614186523995409
train_dataset_stats.n_samples: 2717    # Number of training samples
train_dataset_stats.gender_counts.female(2): 1447
train_dataset_stats.gender_counts.male(1): 1270
train_dataset_stats.gender_counts.unknown(0): 0
train_dataset_stats.abnormal_counts.abnormal(1): 1346
train_dataset_stats.abnormal_counts.normal(0): 1371
train_dataset_stats.age_bin_counts.0–10: 2717
train_dataset_stats.age_bin_counts.10–20: 0
train_dataset_stats.age_bin_counts.20–30: 0
train_dataset_stats.age_bin_counts.30–40: 0
train_dataset_stats.age_bin_counts.40–50: 0
train_dataset_stats.age_bin_counts.50–60: 0
train_dataset_stats.age_bin_counts.60–70: 0
train_dataset_stats.age_bin_counts.70–80: 0
train_dataset_stats.age_bin_counts.80–120: 0
eval_dataset_stats.n_samples: 276    # Number of evaluation samples
eval_dataset_stats.gender_counts.female(2): 148
eval_dataset_stats.gender_counts.male(1): 128
eval_dataset_stats.gender_counts.unknown(0): 0
eval_dataset_stats.abnormal_counts.abnormal(1): 126
eval_dataset_stats.abnormal_counts.normal(0): 150
eval_dataset_stats.age_bin_counts.0–10: 276
eval_dataset_stats.age_bin_counts.10–20: 0
eval_dataset_stats.age_bin_counts.20–30: 0
eval_dataset_stats.age_bin_counts.30–40: 0
eval_dataset_stats.age_bin_counts.40–50: 0
eval_dataset_stats.age_bin_counts.50–60: 0
eval_dataset_stats.age_bin_counts.60–70: 0
eval_dataset_stats.age_bin_counts.70–80: 0
eval_dataset_stats.age_bin_counts.80–120: 0
latent.train.n_samples: 2717
latent.train.dim: 418
latent.train.variance_per_dim: <array shape (418,)>
latent.train.active_units: 399
latent.train.hsic_global_score: 0.010262338444590569
latent.train.cluster.silhouette: 0.27723586559295654
latent.train.cluster.davies_bouldin: 1.6827936665443306
latent.train.cluster.calinski_harabasz: 738.1679077148438
latent.train.geometry.trustworthiness: 0.8345097745898471
latent.train.geometry.continuity: 0.9533530595572152
latent.train.geometry.dist_corr: 0.9282900477188979
latent.train.mi_zy.gender.mean: 0.0057488047675764015
latent.train.mi_zy.gender.per_dim: <array shape (418,)>
latent.train.mi_zy.abnormal.mean: 0.06494044136221185
latent.train.mi_zy.abnormal.per_dim: <array shape (418,)>
latent.eval.n_samples: 276
latent.eval.dim: 418
latent.eval.variance_per_dim: <array shape (418,)>
latent.eval.active_units: 399
latent.eval.hsic_global_score: 0.010896979831159115
latent.eval.cluster.silhouette: 0.34658899903297424
latent.eval.cluster.davies_bouldin: 1.9512172987647975
latent.eval.cluster.calinski_harabasz: 84.21639251708984
latent.eval.geometry.trustworthiness: 0.8312331358313165
latent.eval.geometry.continuity: 0.9284375086928705
latent.eval.geometry.dist_corr: 0.9480559711358142
latent.eval.mi_zy.gender.mean: 0.015930023576972093
latent.eval.mi_zy.gender.per_dim: <array shape (418,)>
latent.eval.mi_zy.abnormal.mean: 0.0626273178177328
latent.eval.mi_zy.abnormal.per_dim: <array shape (418,)>
latent.pca.top5_ratio_sum: 0.72392737865448
latent.pca.explained_variance_ratio: <array shape (418,)>
